<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<nav><li><link rel="stylesheet" type="text/css" href="css/sty.css"></li></nav>
<link rel="stylesheet" types="txt/css" href="css/styles.css">

<style>
body {
	background-image: url("images/bg.jpg");
	background-repeat: no-repeat;
	}

@import url('https://fonts.googleapis.com/css?family=Fira+Code&display=swap');

/* Style the body */
body {
  font-family: 'Fira Code', monospace;;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;


background-repeat: no-repeat .cover;
background-size: 900px 250px;

}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #ff9999;
  padding: 100px;
}

/* Main column */
.main {
  flex: 70%;
  background-color:#ff9999;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

</style>
</head>
<body>





<!-- Navigation Bar -->
<div class="navbar">
  <a href="websiteprinces.html">Home</a>
  <a href="index.html">About</a>
  <a href="sam.html">Events</a>
</div>


<!-- The flexible grid (content) -->

	



<hr size="20" color="blue"> <br> <br></center>

<h1> <tt> <center> St. Bridget College </h1> </tt> </center>
<center>


<span>  <p> I  am St. bridget College Students, I keep an open mind,
I challenge every knowledge I seek 
and understand.</span> </p>

<span>  <p> I embrace change.
I continously reinvent myself.</span> </p>

<span>  <p> I am person of character,
I speak, I act, and I live for the common good.</span> </p>

<span>  <p> I am determined. 
I accept the challenge to become
the best that I can be.</span> <p>

<span>  <p> I  am an Student, a proud Student!</span> <p>
 </center>
<h1> <tt> <center> LIFE STUDENTS! </h1> </tt> </center>                 
<div id="content">

<br>
<br>
<br>
<tr>
<th> <h1> <marquee direction="up"> Web Developer: PRINCES JESICA SUAREZ </marquee> </h1> </th>
</tr>
</table>
   
  </div>
</div>


